name: CI - Dev BRanch
on:
  push:
    branches:
      - main
  workflow_call:
jobs:
  common:
    uses: actions-joindevops/github-reusable-workflows/.github/workflows/ci.yaml@main
    with:
      component_name: backend
      project_name: expense
      app_type: nodejs
    secrets:
      AWS_ACCESS_KEY_ID:     ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

  
 

